.form-group select {
  width: 100%;
  padding: 14px 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  transition: border 0.2s ease;
}

.form-group select:focus {
  border-color: #ffca39;
}

.left-error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  text-align: left;
}

html,
body {
  height: 100%;
  overflow-y: auto;
}

.form-group .category-row select {
  padding: 10px 12px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 16px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: #ffca39;
}

.category-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.category-select {
  flex: 1;
  height: 40px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.color-preview {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-top: 0;
}

/* ダークモード*/
body.dark .form-group input,
body.dark .form-group textarea,
body.dark .form-group select {
  background-color: #444 !important;
  color: #fff !important;
  border: 1px solid #555 !important;
}

body.dark .form-group input::placeholder,
body.dark .form-group textarea::placeholder {
  color: #ccc !important;
}

html,
body {
  background-color: #ffecb7 !important;
  height: 100%;
  margin: 0;
  padding: 0;
}

.add-task-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-task-card {
  width: 420px;
  padding: 48px 32px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  text-align: center;
  margin: 0 auto;
}

body.dark .add-task-card {
  background-color: #333;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .add-task-page {
    align-items: flex-start;
    padding-top: 150px;
  }
}

@media (min-width: 1025px) {
  .add-task-page {
    align-items: flex-start;

    padding-top: 100px;

    padding-bottom: 100px;
  }
}

.preview-image {
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}

.form-group label[for="repeat"] {
  margin-top: 24px;
}

.form-group.repeat-group {
  margin-top: 24px;
}
